server.port=8082
server.context-path=/ui
server.session.cookie.name=UISESSION
security.basic.enabled=false

security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret

security.oauth2.client.accessTokenUri=http://localhost:8081/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8081/auth/rest/hello/principal
#security.oauth2.resource.userInfoUri=http://localhost:8081/auth/rest/home
#security.oauth2.resource.userInfoUri=http://localhost:8082/home
spring.thymeleaf.cache=false